---
on: push
name: Build and push
jobs:
  buildImage:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Build image
        uses: actions/docker/cli@8cdf801b322af5f369e00d85e9cf3a7122f49108
        with:
          args: build -t bfg .

      - name: Tag and push branch filter
        uses: actions/bin/filter@4227a6636cb419f91a0d1afb1216ecfab99e433a
        with:
          args: branch master

      - name: Login to Docker Hub
        uses: actions/docker/login@8cdf801b322af5f369e00d85e9cf3a7122f49108
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

      - name: Tag image
        uses: actions/docker/tag@8cdf801b322af5f369e00d85e9cf3a7122f49108
        with:
          args: bfg koenrh/bfg

      - name: Push image to Docker Hub
        uses: actions/docker/cli@8cdf801b322af5f369e00d85e9cf3a7122f49108
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        with:
          args: push koenrh/bfg
